:root {
  /*Colors Start*/
  /*<-==========================================->*/
  --Color1-Pure-Black: #000000;
  --Color1-Pure-white: hsl(0, 0%, 100%);
  --Color-OffWhite: #f4f4f4;
  --primary: hsl(0, 0%, 12%);
  --Secondary: hsl(75, 94%, 57%);
  --grey: hsl(0, 0%, 20%);
  --tertiary: hsl(0, 0%, 8%);
  /*Colors End*/
  /*<-==========================================->*/
  /*Font size Start*/
  /*<-==========================================->*/
  --fs-Large-20: 20px;
  --fs-Medium-18: 18px;
  --fs-Normal-16: 16px;
  --fs-Small-12: 12px;
  /*Font Size End*/
  /*<-==========================================->*/
  /*Font weight Start*/
  /*<-==========================================->*/
  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
  /*Font weight End*/
  /*<-==========================================->*/
}

/* <-==========================-> */
/* CSS REST */
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-touch-action: auto;
  touch-action: auto;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: inline-block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
    -o-transition-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

p,
label,
span {
  font-size: 14px;
}

/* CSS REST End*/
/* <-==========================-> */

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: var(--fw-400);
  background: var(--tertiary);
  line-height: 1.6;
  color: var(--Color1-Pure-Black);
  height: 100%;
  margin: 0;
  width: 100%;
  font-size: 14px;
}

/*Body start*/
.wrapper {
  margin-inline: auto;
  width: 100%;
  max-width: 90rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 4rem);
}

.card {
  background: var(--primary);
  display: flex;
  padding: 6rem 4rem 4rem 4rem;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  border-radius: 1.2rem;
  -webkit-border-radius: 1.2rem;
  -moz-border-radius: 1.2rem;
  -ms-border-radius: 1.2rem;
  -o-border-radius: 1.2rem;
  min-height: 58.2rem;
  min-width: 10rem;
  width: 100%;
  height: auto;
  max-width: 52rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card img {
  width: 15rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--primary);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  width: 100%;
  text-align: center;
}

.content p {
  text-align: center;
  color: var(--Secondary);
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}

.content p:last-of-type {
  font-weight: 400;
  margin-block: 2rem;
  color: var(--Color1-Pure-white);
}

.content h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--Color1-Pure-white)
}

.btn {
  text-decoration: none;
  color: var(--Color1-Pure-white);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  display: inline-block;
  background: var(--grey);
  padding: 1.4rem;
  width: calc(100% - 2rem);
  height: 6rem;
  margin-block: .8rem;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  &:hover,
  &:active,
  &:focus {
    background-color: var(--Secondary);
    color: var(--tertiary);
    box-shadow: none;
  }
}


.attribution {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: var(--Color1-Pure-white);
  padding: 1rem;
  color: var(--grey);
  box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.05);
}

.attribution a {
  color: var(--tertiary);
}

/*Body End*/
/*Media Queries Start*/
/*<-==========================================->*/
@media (min-width: 600px) {}

@media screen and (min-width: 992px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 1800px),
(max-width: 1700px),
(max-width: 1600px),
(-webkit-device-pixel-ratio: 1.1),
(-webkit-device-pixel-ratio: 1.25),
(-webkit-device-pixel-ratio: 1.5) {

  /*1800px*/
  html {
    font-size: 45%;
  }
}

@media (max-width: 1220px) {}

@media (max-width: 600px) {
  .card {
    max-width: 44rem;
    padding-inline: 2.5rem;
  }

  .attribution {
    position: relative;
  }

  .btn {
    width: calc(100% - 1rem);
  }
}

@media (max-width: 285px) {}

/*Media Queries End*/
/*<-==========================================->*/